# HG changeset patch
# Parent 38416dfaf9d941c576c0888c95c872025f743c1b
skel site support for 'zotonic addsite'.

 - moved default site to priv/skel/blog
 - simplified addsite script
 - created install mechanism for default data
 - moved demo data from default site to src/install
 - created mechanism to add default menu structure
 - added "-s <skel>" option to addsite
 - updated documentation ZotonicCommands.txt

diff --git a/doc/ZotonicCommands.txt b/doc/ZotonicCommands.txt
--- a/doc/ZotonicCommands.txt
+++ b/doc/ZotonicCommands.txt
@@ -10,11 +10,16 @@
 this with built-in OS X CLI tools.  This is needed to traverse deeply
 symlinked commands.
 
-zotonic addsite [site_name]
---------------------------
-Create a new site with [site_name] as its name.  This new site will be based
-on the current content of the default site.  It uses the default site as a
-template or skeleton.
+
+zotonic addsite [options] <site_name>
+-------------------------------------
+Create a new site with [site_name] as its name.  This new site will be
+based on a so-called skeleton site. Currently there are two skeletons:
+'blog' and 'empty'. "blog" is the default. 
+
+"zotonic addsite -s empty yoursite" creates a new site called
+"yoursite" based on the skeleton called "empty".
+
 
 zotonic copysite [site_name] [source_server]
 --------------------------------------------
@@ -28,6 +33,7 @@
 retrieved from the [source_server].  It does, however, generate and output
 a restore file in case this was run by accident and explains how to recover.
 
+
 zotonic createdb [site_name]
 ----------------------------
 Create a database called zotonic_[site_name] with the basic setup in place to
@@ -38,23 +44,29 @@
 
 	ALTER ROLE zotonic WITH CREATEDB
 
+
 zotonic debug
 -------------
-Launch the Zotonic server interactively and get an EShell on the running
-instance.  This is very similar to running ./start.sh.
+Launch the Zotonic server interactively and get an EShell on the
+running instance.  This command used to be called "./start.sh" in
+Zotonic 0.6 and earlier.
+
 
 zotonic restart
 ---------------
 Restart the background Zotonic server instance.
 
+
 zotonic shell
 -------------
 Connect to the background Zotonic server instance and provide and EShell.
 
+
 zotonic sitedir [site_name]
 ---------------------------
 Get the absolute path for a site based on [site_name]
 
+
 zotonic snapshot [site_name]
 ----------------------------
 Take a version control snapshot of [site_name] including its database content.
@@ -63,15 +75,18 @@
 filename for the SQL backup to make revision-based full site rollbacks
 possible.
 
+
 zotonic start
 -------------
 Start the background Zotonic server instance.
 
+
 zotonic stop
 ------------
 Stop the background Zotonic server instance.
 
+
 zotonic update
 --------------
 Update the server.  Compiles and loads any new code, flushes caches and
-rescans all modules.
\ No newline at end of file
+rescans all modules.
diff --git a/modules/mod_menu/mod_menu.erl b/modules/mod_menu/mod_menu.erl
--- a/modules/mod_menu/mod_menu.erl
+++ b/modules/mod_menu/mod_menu.erl
@@ -33,12 +33,14 @@
     set_menu/3,
     observe_menu_get_rsc_ids/2,
     test/0,
-    menu_flat/1
+    menu_flat/1,
+    convert_symbolic_names/1
 ]).
 
 
 init(Context) ->
-    z_datamodel:manage(?MODULE, datamodel(), Context),
+    z_datamodel:manage(?MODULE, datamodel(Context), Context),
+    z_pivot_rsc:insert_task(?MODULE, convert_symbolic_names, Context),
     case m_config:get(menu, menu_default, Context) of
         undefined -> ok;
         Props -> 
@@ -50,7 +52,7 @@
     end.
 
 
-datamodel() ->
+datamodel(Context) ->
     [
      {categories,
       [
@@ -64,7 +66,7 @@
        {main_menu,
         menu,
         [{title, <<"Main menu">>},
-         {menu, [{312, []}, {313, []}, {314, []}]}
+         {menu, z_install_defaultdata:default_menu(m_site:get(skeleton, Context))}
         ]
        }
       ]}
@@ -153,13 +155,37 @@
         ++ menu_flat(Rest, [Idx+1|PR], [])
         ++  Acc.
 
+
+%% @doc Convert the menu structure as installed (which can contain
+%%      resource names) to a menu which only contains numeric
+%%      ids. This is needed for the menu trail to correctly function.
+convert_symbolic_names(Ctx) ->
+    Context = z_acl:sudo(Ctx),
+    Menu = get_menu(Context),
+    Menu2 = menu_names_to_ids(Menu, Context),
+    set_menu(Menu2, Context),
+    ok.
+
+menu_names_to_ids(Menu, Ctx) ->
+    menu_names_to_ids(Menu, Ctx, []).
+
+menu_names_to_ids([], _Ctx, Acc) ->
+    lists:reverse(Acc);
+menu_names_to_ids([{Item, Childs}|Rest], Context, Acc) ->
+    Id = case Item of
+             X when is_integer(X) -> X;
+             N -> m_rsc:rid(N, Context)
+         end,
+    [{Id, menu_names_to_ids(Childs, Context, [])} | menu_names_to_ids(Rest, Context, Acc)].
+    
+
+%% @doc test function
 %%  111  [1]
 %%  - 44   [1,1]
 %%  - - 555  [1,1,1]
 %%  - - 666  [1,1,2]
 %%  222  [2]
 %%  - 333  [2,1]
-
 test() ->
 
     [
diff --git a/priv/sites/default/default.erl b/priv/skel/blog/SITE.erl
rename from priv/sites/default/default.erl
rename to priv/skel/blog/SITE.erl
--- a/priv/sites/default/default.erl
+++ b/priv/skel/blog/SITE.erl
@@ -1,7 +1,7 @@
-%% @author Arjan Scherpenisse <arjan@scherpenisse.net>
-%% @copyright 2009 Arjan Scherpenisse
-%% @date 2009-12-12
-%% @doc Module implementing a basic blog.
+%% @author %%FULLNAME%%
+%% @copyright %%YEAR%% %%FULLNAME%%
+%% @date %%DATE%%
+%% @doc Module based on a basic blog.
 
 %% Licensed under the Apache License, Version 2.0 (the "License");
 %% you may not use this file except in compliance with the License.
@@ -15,133 +15,17 @@
 %% See the License for the specific language governing permissions and
 %% limitations under the License.
 
--module(default).
--author("Arjan Scherpenisse <arjan@scherpenisse.net>").
+-module(%%SITE%%).
+-author("%%FULLNAME%%").
 
--mod_title("Default Zotonic site").
+-mod_title("%%SITE%% zotonic site").
 -mod_description("A simple weblog, used as an example of how to create a Zotonic site.").
 -mod_prio(10).
 
-%% gen_server exports
--export([init/1]).
-
 -include_lib("zotonic.hrl").
 
-%% @doc Initialize the datamodel
-init(Context) ->
-    z_datamodel:manage(?MODULE, datamodel(), Context).
 
 %%====================================================================
-%% support functions
+%% support functions go here
 %%====================================================================
 
-datamodel() ->
-    Now = {{2010,04,03},{9,12,0}},
-    [
-     {resources,
-      [
-
-       %% MENU ENTRIES
-
-       {page_home,
-        text,
-        [{title, <<"Home">>},
-         {summary, <<"Welcome to your blog!">>},
-         {page_path, <<"/">>}]
-       },
-
-       {page_about,
-        text,
-        [{title, <<"About this blog">>},
-         {summary, <<"This is your blog!! It would be wise to type some text here on what you will be writing about. Ofcourse, this page is just a demo page and can be deleted just as well.">>}]
-       },
-
-       {page_contact,
-        text,
-        [{title, <<"Contact">>},
-         {summary, <<"Get in contact with us! Use the form below to send this site's administrator some feedback on how you perceive this site.">>},
-         {page_path, <<"/contact">>}]
-       },
-
-
-       %% BLOG ENTRIES
-
-       {blog_article_welcome,
-        article,
-        [{title, <<"Welcome to Zotonic " ?ZOTONIC_VERSION "!">>},
-         {publication_start, Now},
-         {summary, <<"Zotonic is the content management system for people that want a fast, extensible, flexible and complete system for dynamic web sites. It is built from the ground up with rich internet applications ánd web publishing in mind.">>},
-         {body, {file, filename:join([z_utils:lib_dir(priv), "sites", ?MODULE, "demodata", "welcome.html"])}}
-        ]
-       },
-       {blog_article_learnmore,
-        article,
-        [{title, <<"Want to learn more?">>},
-         {publication_start, z_datetime:prev_day(Now)},
-         {summary, <<"This blog website you're looking demonstrates only a small part of what you can do with a Zotonic site. For instance, did you know that sending mass-mailings is a builtin module? That it does OAuth out of the box? That Zotonic sites are SEO optimized by default?">>},
-         {body, {file, filename:join([z_utils:lib_dir(priv), "sites", ?MODULE, "demodata", "learnmore.html"])}}]
-       },
-       {blog_article_demo,
-        article,
-        [{title, <<"Zotonic's Typography">>},
-         {publication_start, z_datetime:prev_month(Now)},
-         {summary, <<"This article demonstrates the typographic features that Zotonic has. It shows creating ordered and unordered lists, blockquotes, and different methods of embedding media, even even showing an embedded video from Vimeo.com.">>},
-         {body, {file, filename:join([z_utils:lib_dir(priv), "sites", ?MODULE, "demodata", "demo.html"])}}
-        ]
-       },
-
-       %% KEYWORDS
-
-       {kw_announcement,
-        keyword,
-        [{title, <<"Announcement">>}]
-       },
-       {kw_technical,
-        keyword,
-        [{title, <<"Technical">>}]
-       },
-       {kw_support,
-        keyword,
-        [{title, <<"Support">>}]
-       }
-
-      ]
-     },
-
-     {media,
-      [
-       {media_learning,
-        filename:join([z_utils:lib_dir(priv), "sites", ?MODULE, "demodata", "learning.jpg"]),
-        [{title, <<"A bunch of computer books">>},
-         {summary, <<"Taken by Sibi from Flickr, licensed Attribution-Noncommercial-No Derivative Works 2.0.">>}]
-       },
-       {media_welcome,
-        filename:join([z_utils:lib_dir(priv), "sites", ?MODULE, "demodata", "welcome.jpg"]),
-        [{title, <<"Rocky sunrise">>},
-         {summary, <<"Taken by Grant MacDonald from Flickr, CC licensed Attribution-Noncommercial 2.0.">>}]
-       },
-       {media_video,
-        {<<"vimeo">>, <<"<object width=\"400\" height=\"225\"><param name=\"allowfullscreen\" value=\"true\" /><param name=\"allowscriptaccess\" value=\"always\" /><param name=\"movie\" value=\"http://vimeo.com/moogaloop.swf?clip_id=7630916&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1\" /><embed src=\"http://vimeo.com/moogaloop.swf?clip_id=7630916&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1\" type=\"application/x-shockwave-flash\" allowfullscreen=\"true\" allowscriptaccess=\"always\" width=\"400\" height=\"225\"></embed></object>">>},
-        [{title, <<"Zotonic introduction video">>}]
-       }
-      ]
-     },
-
-     {edges,
-      [
-       {blog_article_learnmore, author, administrator},
-       {blog_article_welcome, author, administrator},
-       {blog_article_demo, author, administrator},
-
-       {blog_article_learnmore, subject, kw_support},
-       {blog_article_demo, subject, kw_technical},
-       {blog_article_welcome, subject, kw_support},
-       {blog_article_welcome, subject, kw_announcement},
-
-       {blog_article_welcome, depiction, media_welcome},
-       {blog_article_learnmore, depiction, media_learning},
-       {blog_article_demo, depiction, media_welcome}
-
-      ]
-     }
-    ].
diff --git a/priv/sites/default/config.in b/priv/skel/blog/config.in
rename from priv/sites/default/config.in
rename to priv/skel/blog/config.in
--- a/priv/sites/default/config.in
+++ b/priv/skel/blog/config.in
@@ -1,16 +1,15 @@
-% Configuration of the default zotonic site.
-% Copy this file to 'config' and change the settings below.
+% Zotonic site configuration for %%SITE%%.
 [
     % This site is enabled or not.
     {enabled, true},
     
     % Atomic hostname, MUST be equal to the directory name of this site.
-    {host, default},
+    {host, %%SITE%%},
 
     % Hostname for virtual host support. Change this to your real
     % hostname (e.g. www.example.com) once you move your site to
     % production.
-    {hostname, "127.0.0.1:8000"},
+    {hostname, "%%SITE%%:8000"},
 
     % Aliases which should redirect to the primary hostname
     {hostalias, "www.example.com"},
@@ -22,12 +21,15 @@
     {dbport, 5432},
     {dbuser, "zotonic"},
     {dbpassword, "zotonic"},
-    {dbdatabase, "zotonic"},
+    {dbdatabase, "zotonic_%%SITE%%"},
     {dbschema, "public"},
     
     % Password for the 'admin' user.
     {admin_password, "admin"},
 
+    % What skeleton site this site is based on; for installing the initial data.
+    {skeleton, blog},
+ 
     % Now you'll need to construct two keys. They should be short strings of random characters. Like good passwords, they should be hard to guess.
 
     % Key used for signing image urls with image manipulations (crop, rotate, resize, etc.)
diff --git a/priv/sites/default/dispatch/dispatch b/priv/skel/blog/dispatch/dispatch
rename from priv/sites/default/dispatch/dispatch
rename to priv/skel/blog/dispatch/dispatch
diff --git a/priv/sites/default/files/archive/koe.jpg b/priv/skel/blog/files/archive/koe.jpg
rename from priv/sites/default/files/archive/koe.jpg
rename to priv/skel/blog/files/archive/koe.jpg
diff --git a/priv/sites/default/files/dropbox/.empty b/priv/skel/blog/files/dropbox/.empty
rename from priv/sites/default/files/dropbox/.empty
rename to priv/skel/blog/files/dropbox/.empty
diff --git a/priv/sites/default/files/preview/.empty b/priv/skel/blog/files/preview/.empty
rename from priv/sites/default/files/preview/.empty
rename to priv/skel/blog/files/preview/.empty
diff --git a/priv/sites/default/files/processing/.empty b/priv/skel/blog/files/processing/.empty
rename from priv/sites/default/files/processing/.empty
rename to priv/skel/blog/files/processing/.empty
diff --git a/priv/sites/default/files/unhandled/.empty b/priv/skel/blog/files/unhandled/.empty
rename from priv/sites/default/files/unhandled/.empty
rename to priv/skel/blog/files/unhandled/.empty
diff --git a/priv/sites/default/lib/css/zp-menu.css b/priv/skel/blog/lib/css/zp-menu.css
rename from priv/sites/default/lib/css/zp-menu.css
rename to priv/skel/blog/lib/css/zp-menu.css
diff --git a/priv/sites/default/lib/css/zp-project.css b/priv/skel/blog/lib/css/zp-project.css
rename from priv/sites/default/lib/css/zp-project.css
rename to priv/skel/blog/lib/css/zp-project.css
diff --git a/priv/sites/default/lib/images/arrows-333333.png b/priv/skel/blog/lib/images/arrows-333333.png
rename from priv/sites/default/lib/images/arrows-333333.png
rename to priv/skel/blog/lib/images/arrows-333333.png
diff --git a/priv/sites/default/lib/images/arrows-ffffff.png b/priv/skel/blog/lib/images/arrows-ffffff.png
rename from priv/sites/default/lib/images/arrows-ffffff.png
rename to priv/skel/blog/lib/images/arrows-ffffff.png
diff --git a/priv/sites/default/lib/images/bg.png b/priv/skel/blog/lib/images/bg.png
rename from priv/sites/default/lib/images/bg.png
rename to priv/skel/blog/lib/images/bg.png
diff --git a/priv/sites/default/lib/images/shadow.png b/priv/skel/blog/lib/images/shadow.png
rename from priv/sites/default/lib/images/shadow.png
rename to priv/skel/blog/lib/images/shadow.png
diff --git a/priv/sites/default/modules/.emtpty b/priv/skel/blog/modules/.emtpty
rename from priv/sites/default/modules/.emtpty
rename to priv/skel/blog/modules/.emtpty
diff --git a/priv/sites/default/resources/.emtpty b/priv/skel/blog/resources/.emtpty
rename from priv/sites/default/resources/.emtpty
rename to priv/skel/blog/resources/.emtpty
diff --git a/priv/sites/default/resources/resource_default_contact.erl b/priv/skel/blog/resources/resource_default_contact.erl
rename from priv/sites/default/resources/resource_default_contact.erl
rename to priv/skel/blog/resources/resource_default_contact.erl
diff --git a/priv/sites/default/resources/resource_default_postcomment.erl b/priv/skel/blog/resources/resource_default_postcomment.erl
rename from priv/sites/default/resources/resource_default_postcomment.erl
rename to priv/skel/blog/resources/resource_default_postcomment.erl
diff --git a/priv/sites/default/templates/_article_chapeau.tpl b/priv/skel/blog/templates/_article_chapeau.tpl
rename from priv/sites/default/templates/_article_chapeau.tpl
rename to priv/skel/blog/templates/_article_chapeau.tpl
diff --git a/priv/sites/default/templates/_article_keywords.tpl b/priv/skel/blog/templates/_article_keywords.tpl
rename from priv/sites/default/templates/_article_keywords.tpl
rename to priv/skel/blog/templates/_article_keywords.tpl
diff --git a/priv/sites/default/templates/_article_meta.tpl b/priv/skel/blog/templates/_article_meta.tpl
rename from priv/sites/default/templates/_article_meta.tpl
rename to priv/skel/blog/templates/_article_meta.tpl
diff --git a/priv/sites/default/templates/_article_prevnext.tpl b/priv/skel/blog/templates/_article_prevnext.tpl
rename from priv/sites/default/templates/_article_prevnext.tpl
rename to priv/skel/blog/templates/_article_prevnext.tpl
diff --git a/priv/sites/default/templates/_article_sidebar.tpl b/priv/skel/blog/templates/_article_sidebar.tpl
rename from priv/sites/default/templates/_article_sidebar.tpl
rename to priv/skel/blog/templates/_article_sidebar.tpl
diff --git a/priv/sites/default/templates/_article_summary.tpl b/priv/skel/blog/templates/_article_summary.tpl
rename from priv/sites/default/templates/_article_summary.tpl
rename to priv/skel/blog/templates/_article_summary.tpl
diff --git a/priv/sites/default/templates/_body_media.tpl b/priv/skel/blog/templates/_body_media.tpl
rename from priv/sites/default/templates/_body_media.tpl
rename to priv/skel/blog/templates/_body_media.tpl
diff --git a/priv/sites/default/templates/_email_contact.tpl b/priv/skel/blog/templates/_email_contact.tpl
rename from priv/sites/default/templates/_email_contact.tpl
rename to priv/skel/blog/templates/_email_contact.tpl
diff --git a/priv/sites/default/templates/_listitem.tpl b/priv/skel/blog/templates/_listitem.tpl
rename from priv/sites/default/templates/_listitem.tpl
rename to priv/skel/blog/templates/_listitem.tpl
diff --git a/priv/sites/default/templates/_sidebar.tpl b/priv/skel/blog/templates/_sidebar.tpl
rename from priv/sites/default/templates/_sidebar.tpl
rename to priv/skel/blog/templates/_sidebar.tpl
diff --git a/priv/sites/default/templates/archives.tpl b/priv/skel/blog/templates/archives.tpl
rename from priv/sites/default/templates/archives.tpl
rename to priv/skel/blog/templates/archives.tpl
diff --git a/priv/sites/default/templates/article.tpl b/priv/skel/blog/templates/article.tpl
rename from priv/sites/default/templates/article.tpl
rename to priv/skel/blog/templates/article.tpl
diff --git a/priv/sites/default/templates/base.tpl b/priv/skel/blog/templates/base.tpl
rename from priv/sites/default/templates/base.tpl
rename to priv/skel/blog/templates/base.tpl
diff --git a/priv/sites/default/templates/by_keyword.tpl b/priv/skel/blog/templates/by_keyword.tpl
rename from priv/sites/default/templates/by_keyword.tpl
rename to priv/skel/blog/templates/by_keyword.tpl
diff --git a/priv/sites/default/templates/contact.tpl b/priv/skel/blog/templates/contact.tpl
rename from priv/sites/default/templates/contact.tpl
rename to priv/skel/blog/templates/contact.tpl
diff --git a/priv/sites/default/templates/home.tpl b/priv/skel/blog/templates/home.tpl
rename from priv/sites/default/templates/home.tpl
rename to priv/skel/blog/templates/home.tpl
diff --git a/priv/sites/default/templates/page.query.tpl b/priv/skel/blog/templates/page.query.tpl
rename from priv/sites/default/templates/page.query.tpl
rename to priv/skel/blog/templates/page.query.tpl
diff --git a/priv/sites/default/templates/page.tpl b/priv/skel/blog/templates/page.tpl
rename from priv/sites/default/templates/page.tpl
rename to priv/skel/blog/templates/page.tpl
diff --git a/priv/sites/default/translations/nl.po b/priv/skel/blog/translations/nl.po
rename from priv/sites/default/translations/nl.po
rename to priv/skel/blog/translations/nl.po
diff --git a/priv/sites/default/translations/template/en.pot b/priv/skel/blog/translations/template/en.pot
rename from priv/sites/default/translations/template/en.pot
rename to priv/skel/blog/translations/template/en.pot
diff --git a/priv/sites/default/demodata/demo.html b/src/install/defaultdata/blog/demo.html
rename from priv/sites/default/demodata/demo.html
rename to src/install/defaultdata/blog/demo.html
diff --git a/priv/sites/default/demodata/learning.jpg b/src/install/defaultdata/blog/learning.jpg
rename from priv/sites/default/demodata/learning.jpg
rename to src/install/defaultdata/blog/learning.jpg
diff --git a/priv/sites/default/demodata/learnmore.html b/src/install/defaultdata/blog/learnmore.html
rename from priv/sites/default/demodata/learnmore.html
rename to src/install/defaultdata/blog/learnmore.html
diff --git a/priv/sites/default/demodata/welcome.html b/src/install/defaultdata/blog/welcome.html
rename from priv/sites/default/demodata/welcome.html
rename to src/install/defaultdata/blog/welcome.html
diff --git a/priv/sites/default/demodata/welcome.jpg b/src/install/defaultdata/blog/welcome.jpg
rename from priv/sites/default/demodata/welcome.jpg
rename to src/install/defaultdata/blog/welcome.jpg
diff --git a/src/install/z_install.erl b/src/install/z_install.erl
--- a/src/install/z_install.erl
+++ b/src/install/z_install.erl
@@ -64,7 +64,19 @@
                                    end
                                ),
     pgsql_pool:return_connection(Host, C),
-    m_category:renumber(z_context:new(Host, en)),
+    
+    InstallData = fun() ->
+                          timer:sleep(200), %% give other processes some time to start
+                          
+                          Context = z_context:new(Host, en),
+                          
+                          %% install the default data for the skeleton the site is based on
+                          z_install_defaultdata:install(m_site:get(skeleton, Context), Context),
+                          
+                          %% renumber the category tree.
+                          m_category:renumber(Context)
+                  end,
+    spawn(InstallData),
     ok.
 
 
diff --git a/src/install/z_install_data.erl b/src/install/z_install_data.erl
--- a/src/install/z_install_data.erl
+++ b/src/install/z_install_data.erl
@@ -42,7 +42,6 @@
     ?DEBUG({Host, "Install done."}),
     ok.
 
-
 %% @doc Install all configuration parameters with default values
 %% @spec install_config(Connection) -> ok
 install_config(C) ->
@@ -268,3 +267,4 @@
         || {CatId, Nr, Level, Left, Right, Path} <- Enums
     ],
     ok.
+
diff --git a/src/install/z_install_defaultdata.erl b/src/install/z_install_defaultdata.erl
new file mode 100644
--- /dev/null
+++ b/src/install/z_install_defaultdata.erl
@@ -0,0 +1,157 @@
+%% @author Arjan Scherpenisse <arjan@scherpenisse.net>
+%% @copyright 2011 Arjan Scherpenisse
+%%
+%% @doc Installs default data in a Zotonic site.
+
+%% Copyright 2011 Arjan Scherpenisse
+%%
+%% Licensed under the Apache License, Version 2.0 (the "License");
+%% you may not use this file except in compliance with the License.
+%% You may obtain a copy of the License at
+%% 
+%%     http://www.apache.org/licenses/LICENSE-2.0
+%% 
+%% Unless required by applicable law or agreed to in writing, software
+%% distributed under the License is distributed on an "AS IS" BASIS,
+%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+%% See the License for the specific language governing permissions and
+%% limitations under the License.
+
+-module(z_install_defaultdata).
+-author("Arjan Scherpenisse <arjan@scherpenisse.net>").
+
+-include("zotonic.hrl").
+
+%% interface functions
+-export([
+    install/2,
+    default_menu/1
+]).
+
+
+install(blog, Context) ->
+    Now = {{2010,04,03},{9,12,0}},
+    Datamodel = 
+        #datamodel{
+      resources =
+      [
+       
+       %% MENU ENTRIES
+       
+       {page_home,
+        text,
+        [{title, <<"Home">>},
+         {summary, <<"Welcome to your blog!">>},
+         {page_path, <<"/">>}]
+       },
+
+       {page_about,
+        text,
+        [{title, <<"About this blog">>},
+         {summary, <<"This is your blog!! It would be wise to type some text here on what you will be writing about. Ofcourse, this page is just a demo page and can be deleted just as well.">>}]
+       },
+
+       {page_contact,
+        text,
+        [{title, <<"Contact">>},
+         {summary, <<"Get in contact with us! Use the form below to send this site's administrator some feedback on how you perceive this site.">>},
+         {page_path, <<"/contact">>}]
+       },
+
+       %% BLOG ENTRIES
+
+       {blog_article_welcome,
+        article,
+        [{title, <<"Welcome to Zotonic " ?ZOTONIC_VERSION "!">>},
+         {publication_start, Now},
+         {summary, <<"Zotonic is the content management system for people that want a fast, extensible, flexible and complete system for dynamic web sites. It is built from the ground up with rich internet applications ánd web publishing in mind.">>},
+         {body, {file, datafile(blog, "welcome.html")}}
+        ]
+       },
+       {blog_article_learnmore,
+        article,
+        [{title, <<"Want to learn more?">>},
+         {publication_start, z_datetime:prev_day(Now)},
+         {summary, <<"This blog website you're looking demonstrates only a small part of what you can do with a Zotonic site. For instance, did you know that sending mass-mailings is a builtin module? That it does OAuth out of the box? That Zotonic sites are SEO optimized by default?">>},
+         {body, {file, datafile(blog, "learnmore.html")}}
+        ]
+       },
+       {blog_article_demo,
+        article,
+        [{title, <<"Zotonic's Typography">>},
+         {publication_start, z_datetime:prev_month(Now)},
+         {summary, <<"This article demonstrates the typographic features that Zotonic has. It shows creating ordered and unordered lists, blockquotes, and different methods of embedding media, even even showing an embedded video from Vimeo.com.">>},
+         {body, {file, datafile(blog, "demo.html")}}
+        ]
+       },
+
+       %% KEYWORDS
+
+       {kw_announcement,
+        keyword,
+        [{title, <<"Announcement">>}]
+       },
+       {kw_technical,
+        keyword,
+        [{title, <<"Technical">>}]
+       },
+       {kw_support,
+        keyword,
+        [{title, <<"Support">>}]
+       }
+      ],
+
+      media =
+      [
+       {media_learning,
+        datafile(blog, "learning.jpg"),
+        [{title, <<"A bunch of computer books">>},
+         {summary, <<"Taken by Sibi from Flickr, licensed Attribution-Noncommercial-No Derivative Works 2.0.">>}]
+       },
+       {media_welcome,
+        datafile(blog, "welcome.jpg"),
+        [{title, <<"Rocky sunrise">>},
+         {summary, <<"Taken by Grant MacDonald from Flickr, CC licensed Attribution-Noncommercial 2.0.">>}]
+       },
+       {media_video,
+        {<<"vimeo">>, <<"<object width=\"400\" height=\"225\"><param name=\"allowfullscreen\" value=\"true\" /><param name=\"allowscriptaccess\" value=\"always\" /><param name=\"movie\" value=\"http://vimeo.com/moogaloop.swf?clip_id=7630916&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1\" /><embed src=\"http://vimeo.com/moogaloop.swf?clip_id=7630916&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=&amp;fullscreen=1\" type=\"application/x-shockwave-flash\" allowfullscreen=\"true\" allowscriptaccess=\"always\" width=\"400\" height=\"225\"></embed></object>">>},
+          [{title, <<"Zotonic introduction video">>}]
+       }
+      ],
+
+      edges = 
+      [
+       {blog_article_learnmore, author, administrator},
+       {blog_article_welcome, author, administrator},
+       {blog_article_demo, author, administrator},
+       
+       {blog_article_learnmore, subject, kw_support},
+       {blog_article_demo, subject, kw_technical},
+       {blog_article_welcome, subject, kw_support},
+       {blog_article_welcome, subject, kw_announcement},
+       
+       {blog_article_welcome, depiction, media_welcome},
+       {blog_article_learnmore, depiction, media_learning},
+       {blog_article_demo, depiction, media_welcome}
+       
+      ]
+     },
+
+    ?DEBUG("Install blog"),
+    z_datamodel:manage(?MODULE, Datamodel, Context);
+
+
+install(_, _) ->
+    %% no/unknown skeleton = no default data
+    ok.
+
+%% @doc Retrieve the default menu structure for a given skeleton site. Used by mod_menu to create the menu.
+default_menu(blog) ->
+    [{page_home, []}, {page_about, []}, {page_contact, []}];
+
+default_menu(undefined) ->
+    [].
+
+
+datafile(Skeleton, Filename) ->
+    filename:join([z_utils:lib_dir(src), "install", "defaultdata", Skeleton, Filename]).
diff --git a/src/scripts/helpers/zotonic-addsite_config.sed.in b/src/scripts/helpers/zotonic-addsite_config.sed.in
deleted file mode 100644
--- a/src/scripts/helpers/zotonic-addsite_config.sed.in
+++ /dev/null
@@ -1,3 +0,0 @@
-s/{host, default},/{host, yoursite},/
-s/{dbdatabase, "zotonic"},/{dbdatabase, "zotonic_yoursite"},/
-s/{hostname, "127.0.0.1:8000"},/{hostname, "yoursite:8000"},/
\ No newline at end of file
diff --git a/src/scripts/helpers/zotonic-addsite_module.sed.in b/src/scripts/helpers/zotonic-addsite_module.sed.in
deleted file mode 100644
--- a/src/scripts/helpers/zotonic-addsite_module.sed.in
+++ /dev/null
@@ -1,2 +0,0 @@
-s/-module(default)/-module(yoursite)/
-s/-mod_title([^)]*)/-mod_title("yoursite Name Here")/
\ No newline at end of file
diff --git a/src/scripts/zotonic-addsite b/src/scripts/zotonic-addsite
--- a/src/scripts/zotonic-addsite
+++ b/src/scripts/zotonic-addsite
@@ -18,46 +18,64 @@
 # usage zotonic-addsite [site_name]
 #
 
+function usage {
+    echo "Usage: `basename $0` [options] <site_name>" 1>&2
+    echo 1>&2
+    echo "  -s <skel>   Skeleton site ('blog' or 'empty'; default 'blog')" 1>&2
+    echo 1>&2
+    #echo 1>&2
+    exit 1
+}
+
+SKEL="blog"
+while getopts "s:" optionName; do
+    case "$optionName" in
+        s) SKEL="$OPTARG"; shift; shift ;;
+        [?]) exit
+    esac
+done
+
+
 SITE=$1
+if [ ! $SITE ]; then
+    usage
+fi
 
-if [ ! $SITE ]
-  then
-	echo USAGE: $0 [site_name] 1>&2
-	echo USAGE: See ZotonicCommands.txt 1>&2
-  else
-	if [ -e $SITES/$SITE ]
-	  then
-		echo $0: cannot add site "\`$SITE'": $SITES/$SITE already exists 1>&2
-	  else
-		# Copy the default site as a template
-		cp -R $SITES/default $SITES/$SITE
+if [ -e $SITES/$SITE ]; then
+	echo `basename $0`: cannot add site "\`$SITE'": $SITES/$SITE already exists 1>&2
+    exit 1
+fi
 
-		# Remove duplicate module
-		rm $SITES/$SITE/default.erl
+SKELDIR="$ZOTONIC/priv/skel/$SKEL"
+if [ ! -e $SKELDIR ]; then
+	echo `basename $0`: skeleton site $SKEL does not exists 1>&2
+    exit 1
+fi
 
-		# Generate Site Module refactor script
-		REFACTOR_MODULE=`tempfile`
-		sed s/yoursite/$SITE/g \
-			< $ZOTONIC_SCRIPTS/helpers/zotonic-addsite_module.sed.in \
-			> $REFACTOR_MODULE
+# Copy the default site as a template
+cp -pR $SKELDIR $SITES/$SITE
 
-		# Refactor Site Module
-		sed -f "$REFACTOR_MODULE" \
-			< $SITES/default/default.erl \
-			> $SITES/$SITE/$SITE.erl
+cd $SITES/$SITE
 
-		# Generate Site Config refactor script
-		REFACTOR_CONFIG=`tempfile`
-		sed s/yoursite/$SITE/g \
-			< $ZOTONIC_SCRIPTS/helpers/zotonic-addsite_config.sed.in \
-			> $REFACTOR_CONFIG
+# move site module in place
+mv SITE.erl $SITE.erl
 
-		# Refactor Site Config
-		sed -f $REFACTOR_CONFIG \
-			< $SITES/default/config.in \
-			> $SITES/$SITE/config
+# move config in place
+mv config.in config
 
-		# Make the new site
-		make --silent --directory=$ZOTONIC
-	fi
-fi
+FULLNAME=`getent passwd "$USER" | cut -d ':' -f 5|cut -d ',' -f 1`
+
+# simple key-value replace
+sed -i \
+    -e "s/%%SITE%%/$SITE/g;
+        s/%%FULLNAME%%/$FULLNAME/g;
+        s/%%YEAR%%/`date +'%Y'`/g;
+        s/%%DATE%%/`date +'%Y-%m-%d'`/g" \
+    $SITE.erl config
+
+# Make the new site
+make -C $ZOTONIC
+zotonic restart
+
+echo
+echo "Added site $SITE. go to http://$SITE:${ZOTONIC_PORT:=8000}/ to view it."
